.card{
  width: 33.33%;
  box-shadow:0px 0px 3px rgb(109, 112, 141);
  padding: 20px;
  color:$secondary-grey;
  display: inline-block;
  vertical-align: middle;
  font-size:14px;
  li.title-lg{
    color: $primary-grey;
  }
  .pb-1{
    padding-bottom: 1rem;
  }
  .pv-1{
    padding: 1rem 0;
  }
  &.preferred {
    background-image:linear-gradient(135deg,rgb(163, 168, 240), rgb(105, 111, 221));
    padding: 30px 20px;
    color:$background-main ;
    .title-lg{
      color: $background-main;
    }
  }
  @include breakpoint(phone){
    width: 100%;
  }
  &.annually {
    .annual {
      display: block;
    }
    .monthly {
      display: none; 
    }
  }
  .annual{
    display: none;
  }
  .monthly {
    display: block;
  }

  .border {
    &-top{
      border-top: 1px solid $secondary-grey-light;
    }
    &-bottom{
      border-bottom: 1px solid $secondary-grey-light;

    }
    &-vertical{
      @extend .border-top;
      @extend .border-bottom;
    }
  }
  .border-light {
    &-top{
      border-top: 1px solid $light-gray;
    }
    &-bottom{
      border-bottom: 1px solid $light-gray;

    }
    &-vertical{
      @extend .border-light-top;
      @extend .border-light-bottom;
    }
  }
}
@media (max-width:768px){
  .card {
    display: block;
    width: calc(50% - 10px);  
    margin:0 auto 20px;
    max-width: 300px;
    &.preferred{
      padding: 20px;
    }
  }
}